.carousel
    padding: 81px 0
    position: relative
    &__inner
        display: flex
        align-items: center
        width: 750px
        margin: 0 auto 
        /* overflow: hidden */
        z-index: 0
        img
            margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #ffff 
        z-index: 1
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    .slick-track
        display: flex
        align-items: center
        
    /* .tns-item
        img
            display: block
            margin: 0 auto */
       