.catalog
	padding-bottom: 79px
	min-height: calc(var(--vh, 1vh) * 100)
	&__tabs
		display: flex
		justify-content: center
		align-items: center
		margin-top: 46px
		list-style-type: none
		margin-bottom: 0px
		padding-left: 0px
	&__tab
		width: 222px
		height: 52px
		border: 2px solid #D0D0D0
		font-weight: 400
		font-size: 18px
		line-height: 52px
		text-align: center
		text-transform: uppercase
		color: #6B6B6B
		margin: 0px 5px
		transform: skewX(-25deg)
		cursor: pointer
		transition: 0.5s all
		&:hover
			box-shadow: 3px 3px 20px $main-color
		div
			transform: skewX(25deg)
		&_active
			color: #ffff
			background-color: $main-color
			border: none
	&__content
		margin-top: 57px
		display: none
		flex-wrap: wrap
		transition: 0.5s all
		&_active
			display: flex
	&-item
		position: relative
		margin: 0 20px 20px 0
		width: 303px
		min-height: 442px
		text-align: center
		padding: 20px 22px
		border: 2px solid #E8E8E8
		overflow: hidden
		&:nth-of-type(3n)
			margin: 0 0 20px 0
		&__img
			max-width: 100%
			height: 200px
		&__subtitle
			margin-top: 15px
			font-weight: 700
			font-size: 16px
			line-height: 25px
			color: #0D0D0D
		&__descr
			margin-top: 15px
			font-weight: 300
			font-size: 14px
			line-height: 22px
			color: #0D0D0D
		&__link
			display: block
			margin-top: 10px
			font-weight: 500
			font-size: 14px
			line-height: 14px
			text-decoration-line: underline
			text-transform: uppercase
			color: $main-color
			&:hover
				color: $main-color
		&__back
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(calc(-50% - 11px))
			font-weight: 500
			font-size: 14px
			line-height: 14px
			text-decoration-line: underline
			text-transform: uppercase
			color: $main-color
			&:hover
				color: $main-color
		hr
			margin: 18px 0
			height: 1px
		&__footer
			display: flex
			justify-content: space-between
			align-items: flex-end
		&__price
			text-align: left
			font-weight: 700
			font-size: 20px
			line-height: 20px
			color: #050505
		&__old-price
			font-weight: 300
			font-size: 14px
			line-height: 14px
			text-decoration-line: line-through
			color: #555555
		&__wrapper
			display: flex
			justify-content: center
			width: 556px
			transition: 0.5s all
			&_active
				transform: translateX(calc(-50% - 22px ))
		&__content
			position: relative
			width: 50%
			margin-right: 22px		
		&__list
			width: 50%
			margin-left: 22px
			transform: translateX(0%)
			position: relative
			padding: 0 0 0 10px
			margin-bottom: 0
			list-style-type: none
			text-align: left
			ul
				padding: 0
				li
					position: relative
					font-weight: 300
					font-size: 14px
					line-height: 21px
					color: #555555
					margin-bottom: 10px
					list-style-type: none
					&::before
						content: ''
						position: absolute
						left: -15px
						top: 7px
						width: 5px
						height: 5px
						background-color: $main-color

		
			





		
