.footer
	height: 630px
	position: relative
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		padding: 50px 0 56px 0
		width: 460px
		height: 270px
		background: $main-color
		text-align: center
	&__addre
		font-weight: 500
		font-size: 20px
		line-height: 20px
		color: #FFFFFF
	&__phone 
		display: block
		margin-top: 36px
		font-weight: 700
		font-size: 20px
		line-height: 20px
		color: #FFFFFF
		text-decoration: none
		&:hover
			color: #ffff
	&__social
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
		margin-top: 36px
		width: 212px
		height: 52px
		&-item
			display: flex
			justify-content: center
			align-items: center
			width: 53px
			height: 52px
			border: 2px solid #FFFFFF
			border-radius: 100%
			&:hover
				background: #ffffff49
			img
				height: 25px
	iframe
		width: 100%
		height: 100% 
		border: none

