.feed-form
	margin-top: 24px
	display: flex
	flex-direction: column
	width: 300px
	input
		padding: 0 20px
		margin-top: 12px
		height: 54px
		border: none
		border-radius: 5px
		font-weight: 400
		font-size: 14px
		line-height: 66px
		color: #4B4B4B
	&_modal
		margin: 0 auto
		margin-top: 15px
		padding: 0 17px 0 12px
		width: 100%
		input
			margin-top: 11px
		#order_product
			display: none

	.error
		border: 2px solid $main-color
	label.error
		border: none
		text-align: center
		margin-bottom: 10px