.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 251px
		img
			width: 100%
	.sm_logo
		display: none
	&__official
		display: block
		margin: 0 0 7px 0
		font-weight: 500
		text-align: center
		font-size: 12px
		line-height: 12px
		color: #FFFFFF
		span
			display: block
			margin-top: 7px
			font-size: 18px
			line-height: 29px
	&__phone
		display: block
		text-decoration: none
		text-align: right
		font-weight: 700
		font-size: 18px
		line-height: 18px
		color: #FFFFFF
		&:hover
			color: #FFFFFF
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end
		