@media (max-width: 991px)
	.container
		max-width: 720px
	.promo
		&__wrapper
			margin-top: 25vh
		&__header
			font-size: 35px
		&__subheader
			margin-top: 12px
			font-size: 22px
		&__icons
			margin-top: 5vh
			width: 420px
		.button_main
			margin-top: 10vh	
	.advantages
		&__wrapper
			justify-content: space-around
		&__item
			max-width: 210px
		.descr-sm
				display: block	
	.consultation
		.title
			&_left
				font-size: 30px
	.carousel
		&__inner
			flex-wrap: wrap
			justify-content: center
			width: 100%
			div
				width: 100vw
				img
					margin: 0 auto
					width: 70%
		.slick-list
			margin: 0 auto
		&__dots
			display: flex
			justify-content: center
			align-items: center
			margin: 0
			padding: 0
			li
				list-style: none
				button
					font-size: 0
					line-height: 0
					width: 10px
					height: 10px
					padding: 0
					background-color: black
					border: none
					border-radius: 50%	
					margin: 30px 20px 0 20px
					outline: none
			.slick-active
				button
					background-color: red
					border: none
		.slick-activ 	
			button
					background-color: $main-color
	.catalog
		&__tab
			width: 200px
		&__content
			width: 630px
			margin: 0 auto
			margin-top: 40px
			justify-content: space-between
		&-item
			margin-right: 0px
	.reviews
		min-height: 100vh
		&__item
			margin: 0 auto
			margin-top: 60px
			width: 95%
		&__img
			width: 140px
			height: 140px
	.footer
		&__info
			width: 300px
			height: auto
			padding: 30px 0 30px 0
		&__addre
			font-size: 15px
			line-height: 15px
		&__phone
			margin-top: 25px
			font-size: 16px
			line-height: 16px
		&__social
			margin-top: 25px
			width: 180px
			height: 40px
			&-item
				height: 40px
				width: 40px
				img
					height: 60%

			


	






@media (max-width: 767px)
	.container
		max-width: 540px
	.header
		&__logo
			width: 150px
		&__official
			font-size: 10px
			span
				margin-top: 5px
				font-size: 14px
		&__contacts
			font-weight: 500
			font-size: 14px
			line-height: 10px
	.button
		margin-top: 4px
		width: 130px
		height: 25px
		font-size: 10px
		&_main
			margin-top: 30px
			width: 250px
			height: 50px
			font-size: 15px
			line-height: 25px
		&_submit
			margin-top: 19px
			width: 100%
			height: 50px
			font-size: 15px
			line-height: 25px
	.promo
		padding: 22px 0 40px 0
		&__header
			font-size: 28px
		&__subheader
			font-size: 18px
		&__icons
			width: 300px
		&__icon
			font-size: 12px
		&__link
			font-size: 12px 		
	.advantages
		&__wrapper
			justify-content: space-between
		&__item
			max-width: 165px
		&__subtitle
			text-align: center
			margin-top: 25px
			font-size: 16px
			line-height: 18px
		&__descr
			font-size: 12px
		.sm
			&_subtitle
				margin-top: 15px
			&_descr
				margin-top: 12px
	.title
		font-size: 25px
	.consultation
		min-height: auto
		padding: 71px 0 64px 0
		.title
			&_left
				font-size: 28px
				line-height: 35px
		&__descr
			margin-top: 20px
			font-size: 18px
			line-height: 20px
		.feed-form
			width: 250px
			input
				height: 50px
	.catalog
		&__tab
			width: 160px
			font-size: 14px
		&__content
			width: 540px
		&-item
			width: 260px
			min-height: auto
			img
				height: 140px
			&__wrapper
				width: 470px
			&__descr
				font-size: 12px
			&__old-price
				font-size: 12px
			&__price
				font-size: 18px
			&__list
				li
					font-size: 12px
					line-height: 14px
	.button
		&_mini
			width: 110px
			height: 35px
			font-size: 14px
	.reviews
		&__item
			margin: 0 auto
			margin-top: 50px
			width: 100%
		&__img
			width: 100px
			height: 100px
		&__text
			padding-left: 30px
		&__subtitle
			font-size: 16px
		&__count
			font-size: 12px
		&__descr
			font-size: 14px
	.footer
		height: 500px
	.pageup
		bottom: 20px
		right: 20px


			



			






@media (max-width: 575px)
	.header
		flex-wrap: wrap
		justify-content: space-around
		&__logo
			img
				display: none
		.sm_logo
			display: block
		&__official
			order: 2
			margin-top: 20px
			font-size: 13px
			span
				font-size: 20px
				margin-top: 8px
				line-height: 12px
		&__contacts
			margin-right: 10px
			width: 50%
			order: 1
		&__phone
			font-size: 13px
			font-weight: 500
	.promo
		&__wrapper
			justify-content: center
			margin-top: 18vh
		&__header
			font-size: 22px
			margin-bottom: 0
			margin: 0 auto
		&__subheader
			margin: 0 auto
			font-size: 15px
			text-align: center
			margin-top: 2vh
		&__icons
			margin: 0 auto
			margin-top: 10vh
			width: 300px
		&__icon
			font-size: 12px
			img
				height: 35px
				margin-bottom: 8px
		&__link
			font-size: 11px
			margin: 10px 20px 0 0
			
	.button
		margin-top: 4px
		width: 120px
		height: 30px
		font-size: 10px
		&_main
			margin: 20vh 20px 0 0
			width: 200px
			height: 45px
			font-size: 12px
			line-height: 25px
		&_submit
			margin-top: 19px
			width: 100%
			height: 45px
			font-size: 12px
			line-height: 25px
	.advantages
		padding: 40px 0 70px 0
		&__wrapper
			margin-top: 30px
			flex-direction: column
			justify-content: center
			align-items: center
		&__item
			margin-top: 30px
			max-width: 280px
		&__subtitle
			margin-top: 15px
			font-size: 20px
		&__descr
			margin-top: 20px
			font-size: 17px
			line-height: 20px
			.descr-sm
				display: none
		.sm
			&_subtitle
				margin-top: 15px
			&_descr
				margin-top: 20px
	.title
		font-size: 22px
	.consultation
		min-height: auto
		padding: 40px 0 70px 0
		.title
			&_left
				font-size: 20px
				line-height: 25px
				text-align: center
		&__descr
			margin-top: 15px
			font-size: 15px
			line-height: 20px
			text-align: center
		.feed-form
			margin: 0 auto
			margin-top: 20px
			width: 250px
			input
				height: 45px
				padding: 0 20px
	.carousel
		padding: 60px 0
		&__inner
			flex-direction: column
			div
				width: 90vw
				img
					width: 85%
		&__dots
			li
				button
					width: 6px
					height: 6px 
					margin: 30px 10px 0 10px
	.catalog
		&__tabs
			flex-direction: column
			margin-top: 30px
		&__tab
			width: 80%
			margin-bottom: 10px 
		&__content
			width: 90%
			justify-content: center
		&-item
			padding: 20px
			width: 100%
			img
				height: 200px
			&__wrapper
				width: calc(200% + 42px)
			&__content
				margin-right: 20px
			&__subtitle
				font-size: 18px
			&__descr
				font-size: 15px
			&__link
				margin-top: 25px
				font-size: 16px
				line-height: 30px
			&__back
				font-size: 16px
				line-height: 30px
			&__list
				margin-left: 20px
				padding-left: 30px
				li
					font-size: 15px
					line-height: 18px
			&__old-price
				font-size: 16px
			&__price
				margin-top: 5px
				font-size: 22px
	.button
		&_mini
			width: 50%
			height: 45px
			font-size: 18px
	.reviews
		hr
			display: block
			height: 1px
			margin: 25px 20px
		&__item
			flex-direction: column
			align-items: center
			margin: 0
		&__text
			width: 90vw
			padding: 20px 0 0 0
		&__subtitle
			text-align: center
			font-size: 17px
		&__count
			text-align: center
		&__descr
			font-size: 15px
		.title
			margin-bottom: 30px
	.modal
		padding: 25px 25px
		width: 300px
		&_mini
			padding: 45px 10px
		&__close
			font-size: 50px
			top: 8px
			right: 7px
		&__subtitle
			font-size: 20px
			line-height: 25px
		&__descr
			padding: 0 20px
			margin-top: 15px
			font-size: 15px
			line-height: 20px
			&_line-height
				padding: 0 10px

		.feed-form
			padding: 0
			margin: 0 auto
			margin-top: 20px
			width: 250px
			input
				height: 45px
				padding: 0 20px
	
