.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-height: 400px
    background: #F2F2F2
    padding: 34px 22px 39px 27px
    width: 380px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-weight: 300
        font-size: 40px
        line-height: 22px
        color: $main-color
        cursor: pointer
        /* &:hover
            color: #fff */
    &__subtitle
        font-weight: 700
        font-size: 19px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
        &_line-height
            line-height: 22px
    &_mini
        min-height: 143px
        padding-bottom: 34px

#consultation, #order, #thanks
    display: none