.promo
	padding: 21px 0 93px 0
	min-height: calc(var(--vh, 1vh) * 100)
	background: url('../img/bg/first_bg-min.jpeg') center (center / cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 91px
	&__header
		font-weight: 700
		font-size: 42px
		text-transform: uppercase
		color: #FFFFFF
	&__subheader
		margin-top: 17px
		font-weight: 500
		font-size: 24px
		text-transform: uppercase
		color: #FFFFFF
	&__icons
		margin-top: 60px
		width: 454px
		display: flex
		justify-content: space-between
	&__icon
		width: 136px
		text-align: center
		font-weight: 500
		font-size: 14px
		line-height: 14px
		text-align: center
		color: #FFFFFF
		img
			height: 46px
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		margin-top: 10px
		font-weight: 500
		font-size: 16px
		line-height: 25px
		color: #FFFFFF
		a
			color: #FFFFFF
			&:hover
				color: #FFFFFF
