.reviews
    padding-bottom: 60px
    hr
        display: none
    &__item
        display: flex
        margin-top: 60px
        width: 97%
    &__img
        width: 169px
        height: 169px
        border-radius: 100%
    &__text
        padding-left: 62px
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__count
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
